:root{
    --very-light-grayish-blue: hsl(240, 78%, 98%);
    --light-grayish-blue: hsl(234, 14%, 74%);
    --grayish-blue: hsl(233, 13%, 49%);
    --dark-grayish-blue: hsl(232, 13%, 33%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: var(--very-light-grayish-blue);
}

main{
    height: 100vh;
    background-image: url(./images/bg-top.svg),url(./images/bg-bottom.svg);
    background-position: right top, left bottom;
    background-repeat: no-repeat;
    background-size: 50vh;
}

button{
    width: 100%;
    border: 1px solid rgba(255,255,255,.5);
    border-radius: 5px;
    text-transform: uppercase;
    padding: 1em;
    margin-top: 2em;
    color: white;
    font-weight: 700;
    letter-spacing: 2px;
    font-family: 'Montserrat', sans-serif;
}

header{
    margin-bottom: 3em;
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header h1{
    color: var(--grayish-blue);
    padding: 1.5em;
    font-size: 2rem;
}

header span{
    color: var(--light-grayish-blue);
}


.switch-container{
    min-width:30%;
    max-width: 400px;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    padding: 1em;
}

p{
    border-bottom: solid var(--light-grayish-blue) 1px;
    padding-top: 1em;
    padding-bottom: 1em;
    font-weight: 700;
}

.price-container{
    min-width: 80%;
    padding: 1em;
    display: flex;
    justify-content: center;
    margin: auto;
}

.price{
    font-size: 3.5rem;
    border-bottom: solid var(--light-grayish-blue) 1px;
    padding-top: .5em;
    padding-bottom: .5em;
}

.hidden{
    display: none;
}

.basic-container, .master-container, .professional-container{
    padding:2em;
    border-radius: 15px;
    min-width:33%;
}

.basic-container, .master-container{
    color: var(--dark-grayish-blue);
    background: white;
    margin-top: 1em;
    margin-bottom: 1em;
}

.professional-container{
    background-image: linear-gradient( hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: white;
}
.btn{
    background-image: linear-gradient( hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}

.btn:hover{
    background: white;
    color: hsl(237, 63%, 64%);
    border: solid hsl(237, 63%, 64%) 1px;
}
.professional-btn{
    background-color: white;
    color:  hsl(237, 63%, 64%);
}

.professional-btn:hover{
    background-color: hsl(237, 63%, 64%);
    color:  white;
    border: solid white 1px;
}
/*toggle switch style*/

.switch {
    position: relative;
    display: inline-block;
    min-width: 60px;
    min-height: 34px;
  }
  
 
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient( hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


  @media screen and (max-width: 1145px){
    main{
        background-image: url(./images/bg-top.svg);
        background-position: right -200px top;
        background-repeat: no-repeat;
        
    }
    .price-container{
        flex-direction: column;
        flex-wrap: wrap;
        width: 100vw;
    }
    .basic-container, .master-container, .professional-container{
        width: 100%;
    }

    .switch-container{
        width: 90%;
    }

  }